ALES##  
#
# Orig MFC Files that we have always copied
#
[MFC Sources]  
1 include\afx.h
1 include\afx.inl
1 include\afxaete.r
1 include\afxcmn.h
1 include\afxcmn.inl
1 include\afxcoll.h
1 include\afxcoll.inl
1 include\afxctl.h
1 include\afxctl.inl
1 include\afxctl.rc
1 include\afxcview.h
1 include\afxcview.inl
1 include\afxdao.h
1 include\afxdao.inl
1 include\afxdb.h
1 include\afxdb.inl
1 include\afxdb.rc
1 include\afxdb_.h
1 include\afxdd_.h
1 include\afxdisp.h
1 include\afxdlgs.h
1 include\afxdlgs.inl
1 include\afxdll_.h
1 include\afxdllx.h
1 include\afxext.h
1 include\afxext.inl
1 include\afxhelp.hm
1 include\afxmsg_.h
1 include\afxmt.h
1 include\afxmt.inl
1 include\afxodlgs.h
1 include\afxole.h
1 include\afxole.inl
1 include\afxolecl.rc
1 include\afxolesv.rc
1 include\afxplex_.h
1 include\afxprint.rc
1 include\afxpriv.h
1 include\afxres.h
1 include\afxres.rc
1 include\afxrich.h
1 include\afxrich.inl
1 include\afxsock.h
1 include\afxsock.inl
1 include\afxstat_.h
1 include\afxtempl.h
1 include\afxtls_.h
1 include\afxv_cfg.h
1 include\afxv_cpu.h
1 include\afxv_dll.h
1 include\afxv_mac.h
1 include\afxv_w32.h
1 include\afxver_.h
1 include\afxwin.h
1 include\afxwin1.inl
1 include\afxwin2.inl
1 include\mfcsamps.mak
1 include\winres.h
1 include\l.chs\afxctl.rc
1 include\l.chs\afxdb.rc
1 include\l.chs\afxolecl.rc
1 include\l.chs\afxolesv.rc
1 include\l.chs\afxprint.rc
1 include\l.chs\afxres.rc
1 include\l.deu\afxctl.rc
1 include\l.deu\afxdb.rc
1 include\l.deu\afxolecl.rc
1 include\l.deu\afxolesv.rc
1 include\l.deu\afxprint.rc
1 include\l.deu\afxres.rc
1 include\l.esp\afxctl.rc
1 include\l.esp\afxdb.rc
1 include\l.esp\afxolecl.rc
1 include\l.esp\afxolesv.rc
1 include\l.esp\afxprint.rc
1 include\l.esp\afxres.rc
1 include\l.fra\afxctl.rc
1 include\l.fra\afxdb.rc
1 include\l.fra\afxolecl.rc
1 include\l.fra\afxolesv.rc
1 include\l.fra\afxprint.rc
1 include\l.fra\afxres.rc
1 include\l.ita\afxctl.rc
1 include\l.ita\afxdb.rc
1 include\l.ita\afxolecl.rc
1 include\l.ita\afxolesv.rc
1 include\l.ita\afxprint.rc
1 include\l.ita\afxres.rc
1 include\l.jpn\afxctl.rc
1 include\l.jpn\afxdb.rc
1 include\l.jpn\afxolecl.rc
1 include\l.jpn\afxolesv.rc
1 include\l.jpn\afxprint.rc
1 include\l.jpn\afxres.rc
1 include\l.kor\afxctl.rc
1 include\l.kor\afxdb.rc
1 include\l.kor\afxolecl.rc
1 include\l.kor\afxolesv.rc
1 include\l.kor\afxprint.rc
1 include\l.kor\afxres.rc
1 include\res\3dcheck.bmp
1 include\res\95check.bmp
1 include\res\copy4way.cur
1 include\res\help.cur
1 include\res\help.rsc
1 include\res\magnify.cur
1 include\res\magnify.rsc
1 include\res\minifwnd.bmp
1 include\res\move4way.cur
1 include\res\nodrop.cur
1 include\res\ntcheck.bmp
1 include\res\sarrows.cur
1 include\res\split.rsc
1 include\res\splith.cur
1 include\res\splitv.cur
1 include\res\trck4way.cur
1 include\res\trcknesw.cur
1 include\res\trckns.cur
1 include\res\trcknwse.cur
1 include\res\trckwe.cur
1 include\res\truetype.bmp
1 src\afx.ini
1 src\afxabort.cpp
1 src\afxasert.cpp
1 src\afxcrit.cpp
1 src\afxdbcs.cpp
1 src\afximpl.h
1 src\afxinl1.cpp
1 src\afxinl2.cpp
1 src\afxinl3.cpp
1 src\afxmem.cpp
1 src\afxstate.cpp
1 src\afxtls.cpp
1 src\afxtrace.cpp
1 src\app3d.cpp
1 src\app3ds.cpp
1 src\appcore.cpp
1 src\appdlg.cpp
1 src\appgray.cpp
1 src\apphelp.cpp
1 src\apphelpx.cpp
1 src\appinit.cpp
1 src\appmodul.cpp
1 src\appprnt.cpp
1 src\appterm.cpp
1 src\appui.cpp
1 src\appui2.cpp
1 src\appui3.cpp
1 src\arccore.cpp
1 src\arcex.cpp
1 src\arcobj.cpp
1 src\array_b.cpp
1 src\array_d.cpp
1 src\array_o.cpp
1 src\array_p.cpp
1 src\array_s.cpp
1 src\array_u.cpp
1 src\array_w.cpp
1 src\attribut.r
1 src\auxdata.cpp
1 src\barcore.cpp
1 src\bardlg.cpp
1 src\bardock.cpp
1 src\barstat.cpp
1 src\bartool.cpp
1 src\build_.h
1 src\ccdata.cpp
1 src\cmdtarg.cpp
1 src\commimpl.h
1 src\ctlcache.cpp
1 src\ctlconn.cpp
1 src\ctlcore.cpp
1 src\ctldata.cpp
1 src\ctlevent.cpp
1 src\ctlfont.cpp
1 src\ctlframe.cpp
1 src\ctlimpl.h
1 src\ctlinl.cpp
1 src\ctlinplc.cpp
1 src\ctlintl.cpp
1 src\ctllic.cpp
1 src\ctlmodul.cpp
1 src\ctlobj.cpp
1 src\ctlpbag.cpp
1 src\ctlpict.cpp
1 src\ctlppg.cpp
1 src\ctlprop.cpp
1 src\ctlpropx.cpp
1 src\ctlpset.cpp
1 src\ctlpstg.cpp
1 src\ctlpstm.cpp
1 src\ctlrefl.cpp
1 src\ctlreg.cpp
1 src\ctltrack.cpp
1 src\ctlview.cpp
1 src\daocore.cpp
1 src\daodfx.cpp
1 src\daoimpl.h
1 src\daoview.cpp
1 src\dbcore.cpp
1 src\dbflt.cpp
1 src\dbimpl.h
1 src\dblong.cpp
1 src\dbrfx.cpp
1 src\dbview.cpp
1 src\dcmeta.cpp
1 src\dcprev.cpp
1 src\dlgclr.cpp
1 src\dlgcomm.cpp
1 src\dlgcore.cpp
1 src\dlgdata.cpp
1 src\dlgfile.cpp
1 src\dlgfloat.cpp
1 src\dlgfnt.cpp
1 src\dlgfr.cpp
1 src\dlgprnt.cpp
1 src\dlgprop.cpp
1 src\dlgtempl.cpp
1 src\dlldb.cpp
1 src\dllinit.cpp
1 src\dllmodul.cpp
1 src\dllnet.cpp
1 src\dllole.cpp
1 src\doccore.cpp
1 src\dockcont.cpp
1 src\dockstat.cpp
1 src\docmapi.cpp
1 src\docmgr.cpp
1 src\docmulti.cpp
1 src\docsingl.cpp
1 src\doctempl.cpp
1 src\dumpcont.cpp
1 src\dumpflt.cpp
1 src\dumpinit.cpp
1 src\dumpout.cpp
1 src\elements.h
1 src\except.cpp
1 src\filecore.cpp
1 src\filelist.cpp
1 src\filemem.cpp
1 src\fileshrd.cpp
1 src\filest.cpp
1 src\filetxt.cpp
1 src\filex.cpp
1 src\indicate.rc
1 src\list_o.cpp
1 src\list_p.cpp
1 src\list_s.cpp
1 src\makefile
1 src\map_pp.cpp
1 src\map_pw.cpp
1 src\map_so.cpp
1 src\map_sp.cpp
1 src\map_ss.cpp
1 src\map_wo.cpp
1 src\map_wp.cpp
1 src\mfc.bsc
1 src\mfcdb.mak
1 src\mfcdb.rc
1 src\mfcdll.clw
1 src\mfcdll.mak
1 src\mfcdll.r
1 src\mfcdll.rc
1 src\mfcintl.mak
1 src\mfcintl.rc
1 src\mfcnet.mak
1 src\mfcnet.rc
1 src\mfcole.mak
1 src\mfcole.rc
1 src\mtcore.cpp
1 src\mtex.cpp
1 src\nolib.cpp
1 src\objcore.cpp
1 src\occcont.cpp
1 src\occddx.cpp
1 src\occddxf.cpp
1 src\occdlg.cpp
1 src\occevent.cpp
1 src\occimpl.h
1 src\occlock.cpp
1 src\occmgr.cpp
1 src\occsite.cpp
1 src\olebar.cpp
1 src\olecall.cpp
1 src\olecli1.cpp
1 src\olecli2.cpp
1 src\olecli3.cpp
1 src\oleconn.cpp
1 src\oledata.cpp
1 src\oledisp1.cpp
1 src\oledisp2.cpp
1 src\oledlgs1.cpp
1 src\oledlgs2.cpp
1 src\oledlgs3.cpp
1 src\oledll.cpp
1 src\oledobj1.cpp
1 src\oledobj2.cpp
1 src\oledoc1.cpp
1 src\oledoc2.cpp
1 src\oledrop1.cpp
1 src\oledrop2.cpp
1 src\oleenum.cpp
1 src\oleexp.cpp
1 src\olefact.cpp
1 src\oleimpl.h
1 src\oleimpl2.h
1 src\oleinit.cpp
1 src\oleipfrm.cpp
1 src\olelink.cpp
1 src\olelock.cpp
1 src\olemisc.cpp
1 src\olemsgf.cpp
1 src\olepro32.cpp
1 src\olepset.cpp
1 src\olereg.cpp
1 src\olestrm.cpp
1 src\olesvr1.cpp
1 src\olesvr2.cpp
1 src\oletsvr.cpp
1 src\oletyplb.cpp
1 src\oleui1.cpp
1 src\oleui2.cpp
1 src\oleunk.cpp
1 src\olevar.cpp
1 src\oleverb.cpp
1 src\pchmark.bin
1 src\plex.cpp
1 src\ppgcolor.cpp
1 src\ppgfont.cpp
1 src\ppgpict.cpp
1 src\ppgstock.cpp
1 src\prompts.rc
1 src\readme.txt
1 src\sockcore.cpp
1 src\sockimpl.h
1 src\stdafx.cpp
1 src\stdafx.h
1 src\strcore.cpp
1 src\strex.cpp
1 src\thrdcore.cpp
1 src\timecore.cpp
1 src\tooltip.cpp
1 src\trckrect.cpp
1 src\validadd.cpp
1 src\viewcmn.cpp
1 src\viewcore.cpp
1 src\viewedit.cpp
1 src\viewform.cpp
1 src\viewprev.cpp
1 src\viewprnt.cpp
1 src\viewrich.cpp
1 src\viewscrl.cpp
1 src\winbtn.cpp
1 src\wincore.cpp
1 src\winctrl1.cpp
1 src\winctrl2.cpp
1 src\winctrl3.cpp
1 src\winctrl4.cpp
1 src\winfrm.cpp
1 src\winfrm2.cpp
1 src\winfrmx.cpp
1 src\wingdi.cpp
1 src\wingdix.cpp
1 src\winhand.cpp
1 src\winhand_.h
1 src\winmain.cpp
1 src\winmdi.cpp
1 src\winmenu.cpp
1 src\winmini.cpp
1 src\winocc.cpp
1 src\winsplit.cpp
1 src\winstr.cpp
1 src\winutil.cpp
1 src\intel\mfc40.def
1 src\intel\mfc40.prf
1 src\intel\mfc40d.def
1 src\intel\mfc40u.def
1 src\intel\mfc40u.prf
1 src\intel\mfc40ud.def
1 src\intel\mfcd40d.def
1 src\intel\mfcd40ud.def
1 src\intel\mfcn40d.def
1 src\intel\mfcn40ud.def
1 src\intel\mfco40d.def
1 src\intel\mfco40ud.def
1 src\l.chs\indicate.rc
1 src\l.chs\prompts.rc
1 src\l.deu\indicate.rc
1 src\l.deu\prompts.rc
1 src\l.esp\indicate.rc
1 src\l.esp\prompts.rc
1 src\l.fra\indicate.rc
1 src\l.fra\prompts.rc
1 src\l.ita\indicate.rc
1 src\l.ita\prompts.rc
1 src\l.jpn\indicate.rc
1 src\l.jpn\prompts.rc
1 src\l.kor\indicate.rc
1 src\l.kor\prompts.rc
1 src\m68k\olecall_.obj
1 src\m68k\olecall_.s
1 src\mppc\mfc40p.def
1 src\mppc\mfc40p.prf
1 src\mppc\mfc40pd.def
1 src\mppc\mfcd40p.def
1 src\mppc\mfcd40p.prf
1 src\mppc\mfcd40pd.def
1 src\mppc\mfco40p.def
1 src\mppc\mfco40p.prf
1 src\mppc\mfco40pd.def
1 src\mppc\olecall_.obj
1 src\mppc\olecall_.s

#
# New files for latest release
#
[Win32 Headers]

1 include\alphaops.h
1 include\assert.h
1 include\atalkwsh.h	
1 include\basetyps.h	
1 include\callconv.inc	
1 include\cderr.h	
1 include\color.dlg	
1 include\colordlg.h	
1 include\compobj.h	
1 include\conio.h	
1 include\cpl.h	
1 include\cplext.h	
1 include\crtdbg.h	
1 include\ctl3d.h	
1 include\ctype.h	
1 include\custcntl.h	
1 include\customaw.h	
1 include\daogetrw.h	
1 include\dbdaoerr.h	
1 include\dbdaoid.h	
1 include\dbdaoint.h	
1 include\dbt.h	
1 include\ddeml.h	
1 include\digitalv.h	
1 include\direct.h	
1 include\dispatch.h	
1 include\dispdib.h	
1 include\dlcapi.h	
1 include\dlgs.h	
1 include\dos.h	
1 include\drivinit.h	
1 include\dvobj.h	
1 include\eh.h	
1 include\errno.h	
1 include\error.h	
1 include\exchext.h	
1 include\excpt.h	
1 include\fcntl.h	
1 include\fileopen.dlg	
1 include\float.h	
1 include\fpieee.h	
1 include\fstream.h	
1 include\ftsiface.h	
1 include\idf.h	
1 include\imessage.h	
1 include\imm.h	
1 include\initoid.h	
1 include\intshcut.h	
1 include\io.h	
1 include\iomanip.h	
1 include\ios.h	
1 include\iostream.h	
1 include\isguids.h	
1 include\istream.h	
1 include\largeint.h	
1 include\limits.h	
1 include\listing.inc	
1 include\lm.h	
1 include\lmaccess.h	
1 include\lmalert.h	
1 include\lmapibuf.h	
1 include\lmat.h	
1 include\lmaudit.h	
1 include\lmbrowsr.h	
1 include\lmchdev.h	
1 include\lmconfig.h	
1 include\lmcons.h	
1 include\lmerr.h	
1 include\lmerrlog.h	
1 include\lmmsg.h	
1 include\lmremutl.h	
1 include\lmrepl.h	
1 include\lmserver.h	
1 include\lmshare.h	
1 include\lmsname.h	
1 include\lmstats.h	
1 include\lmsvc.h	
1 include\lmuse.h	
1 include\lmuseflg.h	
1 include\lmwksta.h	
1 include\locale.h	
1 include\lzexpand.h	
1 include\malloc.h	
1 include\mapi.h	
1 include\mapicode.h	
1 include\mapidbg.h	
1 include\mapidefs.h	
1 include\mapiform.h	
1 include\mapiguid.h	
1 include\mapihook.h	
1 include\mapinls.h	
1 include\mapioid.h	
1 include\mapispi.h	
1 include\mapitags.h	
1 include\mapiutil.h	
1 include\mapival.h	
1 include\mapivb.bas	
1 include\mapiwin.h	
1 include\mapiwz.h	
1 include\mapix.h	
1 include\math.h	
1 include\mbctype.h	
1 include\mbstring.h	
1 include\mciavi.h	
1 include\mcx.h	
1 include\memory.h	
1 include\mgmtapi.h	
1 include\midles.h	
1 include\mmreg.h	
1 include\moniker.h	
1 include\msacm.h	
1 include\msacmdlg.dlg	
1 include\msacmdlg.h	
1 include\msfs.h	
1 include\mspab.h	
1 include\mspst.h	
1 include\msviddrv.h	
1 include\nb30.h	
1 include\nddeapi.h	
1 include\nddesec.h	
1 include\new.h	
1 include\nspapi.h	
1 include\ntsdexts.h	
1 include\ntwin32.mak	
1 include\oaidl.idl	
1 include\objerror.h	
1 include\objidl.idl	
1 include\odbcver.h	
1 include\ole.h	
1 include\ole2ver.h	
1 include\olectl.h	
1 include\olectlid.h	
1 include\oledlg.h	
1 include\oledlgs.h	
1 include\oleidl.idl	
1 include\ostream.h	
1 include\pbt.h	
1 include\pcrt32.h	
1 include\penwin.h	
1 include\plan32.h	
1 include\poppack.h	
1 include\prnsetup.dlg	
1 include\process.h	
1 include\pshpack1.h	
1 include\pshpack2.h	
1 include\pshpack4.h	
1 include\pshpack8.h	
1 include\ras.h	
1 include\raserror.h	
1 include\recguids.h	
1 include\reconcil.h	
1 include\regstr.h	
1 include\richole.h	
1 include\rpcbase.h	
1 include\rpcdce.h	
1 include\rpcdcep.h	
1 include\rpcnsi.h	
1 include\rpcnsip.h	
1 include\rpcnterr.h	
1 include\rpcproxy.h	
1 include\scode.h	
1 include\scrnsave.h	
1 include\search.h	
1 include\setjmp.h	
1 include\setjmpex.h	
1 include\share.h	
1 include\shlguid.h	
1 include\shlobj.h	
1 include\signal.h	
1 include\smpab.h	
1 include\smpms.h	
1 include\smpxp.h	
1 include\snmp.h	
1 include\sqltypes.h	
1 include\stdarg.h	
1 include\stddef.h	
1 include\stdexcpt.h	
1 include\stdio.h	
1 include\stdiostr.h	
1 include\stdlib.h	
1 include\storage.h	
1 include\streamb.h	
1 include\string.h	
1 include\strstrea.h	
1 include\svcguid.h	
1 include\svrapi.h	
1 include\tapi.h	
1 include\tchar.h	
1 include\time.h	
1 include\tlhelp32.h	
1 include\tnef.h	
1 include\tspi.h	
1 include\typeinfo.h	
1 include\unknwn.idl	
1 include\varargs.h	
1 include\variant.h	
1 include\vcr.h	
1 include\vdmdbg.h	
1 include\ver.h	
1 include\vfw.h	
1 include\w32chico.mk	
1 include\wchar.h	
1 include\wdbgexts.h	
1 include\wfext.h	
1 include\win32.mak	
1 include\wincon.h	
1 include\windowsx.h16	
1 include\winerror.h	
1 include\winioctl.h	
1 include\winnetwk.h	
1 include\winperf.h	
1 include\winsock.h	
1 include\winspool.h	
1 include\winsvc.h	
1 include\winwlx.h	
1 include\wownt16.h	
1 include\wownt32.h	
1 include\wshisotp.h	
1 include\wsipx.h	
1 include\wsnetbs.h	
1 include\wsnwlink.h	
1 include\wtypes.h	
1 include\wtypes.idl	
1 include\xcmc.h	
1 include\xcmcext.h	
1 include\xcmcmsx2.h	
1 include\xcmcmsxt.h	
